/* start variable */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
/* end variable */
/* start global ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.contener {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* small */
@media (min-width: 768px) {
    .contener {
        width:750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .contener {
        width:970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .contener {
        width:1170px;
    }
}
/* end global ruls */
/* start title */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content:"";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    bottom: -38px;
    transform: translatex(-50%);
    border: solid 2px #333;
    border-radius: 50%;
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color:#777;
}
/* end title */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;
}
header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contener::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height:1px;
}
header .contener .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color:#fff;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    transition: 0.3s;
}
@media (max-width: 767px) {
    header nav ul {
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background-color: rgb(0 0 0 / 50%);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header nav ul.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color:#fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
/* header nav ul li a:hover,
header nav ul li a.active{
    color:var(--main-color);
    border-bottom: solid 1px var(--main-color);
} */
header nav ul li a:is(:hover, .active) {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: solid 1px #fff;
    margin-left: 30px;
}
header nav .form i {
    color:#fff;
    position: absolute;
    top:50%;
    right:0;
    transform: translatey(-50%);
    font-size: 20px;
}
/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    /* background-color: #1f2021; */
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.landing .text {
    position:absolute;
    top:50%;
    left:0;
    transform: translatey(-50%);
    width:50%;
    background-color: var(--transparent-color);
    color:#fff;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position:absolute;
    top: 50%;
    transform: translatey(-50%);
    color:#ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bulits {
    position:absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bulits li {
    width: 20px;
    height: 20px;
    border: solid 1px #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bulits .active {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
@media (min-width: 768px) {
    .services .services-contener {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services-contener .srv-box {
    display: flex;
}
.services-contener .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services-contener .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-contener .srv-box i {
        margin: 0px auto 30px;
    }
}
.services-contener .srv-box .text h3 {
    color:var(--main-color);
    margin-bottom: 30px;
}
.services-contener .srv-box .text p {
    color:#777;
    line-height: 2;
}
/* end services */
/* start design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.design .image,
.design .info {
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .info {
    background-color: var(--transparent-color);
    padding:50px;
    color:#fff;
}
.design .info h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .info ul li {
    padding: 15px 0px;
}
.design .info ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    /* content: "\f108"; */
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.portfolio .contener .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .contener .shuffle li{
    margin-right: 5px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.portfolio .contener .shuffle li.active,
.portfolio .contener .shuffle li:hover {
    background-color: var(--main-color);
    color:#fff;
}
.portfolio .imgs-contener {
    display: flex;
    flex-wrap: wrap;
    margin-top:60px;
}
.portfolio .imgs-contener .box {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .imgs-contener .box {
        flex-basis:50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-contener .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-contener .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-contener .box .caption {
    position: absolute;
    left: 0;
    bottom:-100%;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-contener .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-contener .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-contener .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-contener .box .caption p {
    color: var(--main-color)
}
.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color:#fff;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    max-width: 100%;
    /* aspect-ratio: ; ابحث عن هذه الاداة */
}
.video .text {
    background-color:var(--transparent-color);
    color:#fff;
    width: 100%;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
@media (max-width: 767px) {
    .video .text {
        padding: 18px;
    }
}
.video .text  h5 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 25px;
}
@media (max-width:767px) {
    .video .text  h5 {
        font-size: 16px;
        margin-bottom: 14px;
    }
}
.video .text p {
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .video .text p {
        margin-bottom: 14px;
    }
}
.video .text button {
    color:#fff;
    background-color: #000;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width:767px) {
    .video .text button {
        padding: 8px 15px;
        font-size: 15px;
    }
}
.video .text button:hover {
    background-color: var(--main-color);
}
/* end video */
/* start about */
.about {
    padding-top:var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.only-cards {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.only-cards .card {
    background-color: var(--transparent-color);
    padding: 50px;
    color:#fff;
    text-align: center;
}
@media (max-width: 767px) {
    .only-cards .card {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .only-cards .card {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .only-cards .card {
        flex-basis: 25%;
    }
}
.only-cards .card i {
    font-size: 16px;
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}
.only-cards .card h3 {
    font-size: 50px;
    margin-bottom: 20px;
}
.only-cards .card p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.our-skills .contener {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .contener > div {
        flex-basis: 45%;
    }
}
.our-skills .contener > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .contener > div > p {
    color:#777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0px auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: solid 1px #ccc;
}
.our-skills .testimonials .content .text p{
    margin-bottom: 10px;
    font-size: 14px;
    text-align: right;
    color:#777;
}
.our-skills .testimonials .bulits {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom:50px;
}
.our-skills .testimonials .bulits li {
    width: 14px;
    height: 14px;
    border: solid 1px #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bulits .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(date-progress);
    position: absolute;
    color:#fff;
    background-color: #000;
    padding: 5px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    top: -40px;
    right: -18px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent;
    top: -14px;
    right: -8px;
}
/* end skills */
/* start quote */
.qoute {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:#fff;
}
.qoute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .contener {
    position: relative;
}
.qoute .contener q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.pricing .box-card {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.pricing .box-card .card {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .box-card .card .header {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .box-card .card .header h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .box-card .card .header span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .box-card .card .header span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-weight: normal;
    font-size: 25px;
    margin-right: 15px;
}
.pricing .box-card .card .header span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .box-card .card ul {
    border-bottom: solid 1px var(--main-color);
}
.pricing .box-card .card ul li {
    position: relative;
    padding: 20px;
}
.pricing .box-card .card ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0px;
}
.pricing .box-card .card .footer a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: capitalize;
    border: solid 1px var(--main-color);
    color:#000;
    padding: 20px;
    transition: 0.5s;
}
.pricing .box-card .card .footer a:hover{
    background-color: var(--main-color);
    color:#fff;
}
.pricing .contener .contact-link {
    text-align: center;
    margin-top: 50px;
}
.pricing .contener .contact-link p {
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .contener .contact-link a {
    display: block;
    margin: auto;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    color:#fff;
}
/* end pricing */
/* start search */
.search {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color:#fff;
}
.search::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.search .contener {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .search .contener {
        flex-direction: column;
    }
}
.search .contener form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.search .contener form i {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.search .contener form input[type="email"] {
    border: solid 1px #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color:#fff;
}
.search .contener form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color:#fff;
    border: solid 1px #fff;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.search .contener form input[type="email"]:focus,
.search .contener form input[type="submit"]:focus {
    outline: none;
}
.search .contener form ::placeholder {
    color:#fff;
}
.search .contener p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .search .contener p {
        margin: 30px 0px 0px ;
    }
}
/* end search */
/* start contact */
.contact {
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: solid 1px #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height:200px;
}
.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color:#fff;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order:-1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color:#777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color:#777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    position: relative;
    color: #fff;
    text-align: center;
}
footer::after {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .contener {
    position:relative;
    z-index: 2;
}
footer .contener img {
    margin-bottom: 20px;
}
footer .contener p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: solid 1px #fff;
    width: fit-content;
    margin: 20px auto;
}
footer .contener .links i{
    padding: 10px 15px;
}
footer .contener .copyright {
    margin-top: 60px;
}
footer .contener .copyright .name {
    font-weight: bold;
    color:var(--main-color);
}
/* end footer */
/* -------------------------- the end ---------------------------- */